/* ------ LAYOUTS : GRIDS ------ */

.grid {
  padding: 16px;
}

.column {
  &.is-one {
    grid-column: span 1;
  }

  &.is-five {
    grid-column-end: span 5;
  }

  &.is-seven {
    grid-column-end: span 7;
  }
}


@media (min-width: $sm-screen) {
} // end of sm-screen - 768px

@media (min-width: $md-screen) {
  .grid {
    display: grid;
    grid-gap: 16px;

    &.two-columns {
      grid-template-columns: repeat(8, 1fr);
    }
  }
} // end of md-screen - 992px

@media (min-width: $lg-screen) {
  .grid {
    grid-gap: 24px;
    grid-template-columns: repeat(12, 1fr);
  }
} // end of lg-screen - 1200px

@media (min-width: $hg-screen) {
} // end of hg-screen - 1440px
